body {
    padding: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
}

.menu {
    width: 16vw;
    top: 50%;
    left: 8%;
    transform: translate(-50%, -50%);

    position: absolute;
    flex-direction: column;
    display: none;
    background-color: rgba(1, 1, 1, 0.491);
}

.menu .buttons {
    color: #ffffff;
    position: relative;
    margin-top: 20%;
    width: 100%;
    border: none;
    text-align: center;
    overflow: hidden;
    max-height: 50vh;
}

.menu .header {
    position: absolute;
    background-color: rgb(39, 78, 223);
    top: 0;
    width: 100%;
    height: 6vh;
}

.menu .header .title {
    position: relative;
    left:0;
    width: 100%;

    text-align: center;
    font-family: Montserrat;
    font-weight: 900;
    color: #ffffff;

    margin: 0;
    top: 5%;

    font-size: 4.5vh;
}

.menu .button {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 7px;

    /*background-color: white;*/
    
    width: 100%;
    height: 50px;
    font-family: Montserrat;
    font-size: 2.4rem;
    color: white;
}

.menu .button123 {
    position: relative;
    display: flex;
    justify-content: center;

    background-color: white;
    
    width: 100%;
    height: 50px;
    font-family: Montserrat;
    font-size: 2.4rem;
    font-weight: bold;
    color: black;
}

.prompt {
    border-radius: 15px;
    position: fixed;
    width: 25vw;
    height: 30vh;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);   

    display: none;
}

.prompt .header {
    position: absolute;
    border-radius: 15px;
    width: 100%;
    height: 110%;
    background-color: #191919;
}

.prompt .header .title {
    font-size: 1.9vw;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    left: 0;
    width: 100%;
    text-align: center;
    margin-top: 5px;
}

.prompt .input {
    text-align: center;
    font-size: 1.22vw;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color:rgb(244, 244, 244);
    position: absolute;
    top: 20%;
    width: 85%;
    height: 60%;
    background-color: #272727;
    border: none;
    border-radius: 15px;
    left: 50%;
    transform: translateX(-50%);
    resize: none;
}

.prompt .input:focus {
    outline: none;
}

.prompt .cancel, .prompt .submit {
    border: none;
    border-radius: 8px;
    position: absolute;
    top: 84%;
    padding: 5px;
    width: 40%;
    height: 20%;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: white;
}

.prompt .cancel, .prompt .submit:hover {
    cursor: pointer;
}

.prompt .cancel {
    background-color: rgb(255, 68, 90);
    left: 20px;
}

.prompt .submit {
    background-color: #28A745;
    right: 20px;
}

.prompt .cancel:hover {
    background-color: rgb(240, 30, 54);
}

.prompt .submit:hover {
    background-color: #2d7d40;
}