<html>
    <header>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="js/functions.js"></script>
        <script src="js/index.js"></script>
        <link rel="stylesheet" href="css/index.css">
    </header>

    <body>
        <div class="menu">
            <div class="header">
                <h1 class="title">City Hall</h1>
            </div>

            <div class="buttons"></div>
        </div>

        <div class="prompt">
            <div class="header">
                <h1 class="title">
                    Halløj sovs
                </h1>
            </div>

            <input type="text" class="input"><br><br>
            <button class="cancel">Cancel</button>
            <button class="submit">Submit</button>
        </div>
    </body>
</html>